# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369446765044 367 ac0a3fbb484dc50493bf4de6147bb1f4d9d902e2 C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\R$attr.class
1369446765358 767 d4e14f912de66e109f9c85333b361f71636dc850 C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\R.class
1369446765155 420 25fd60cf3afae134213c361f739e9590bb413fa4 C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\R$id.class
1369446765345 415 655545acfcfc5c1e8b7e0887b268e2829851210d C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\R$menu.class
1369446765037 835 e555769d164d9d877134e08059210d7da5dd63ce C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\MainActivity.class
1369446765314 430 cb20298d46cdd97babcb3bc2283a7e93a41fb11e C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\R$layout.class
1369446765355 458 236e882b4f3602e8017b1d4e123875e845021b0b C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\R$style.class
1369446293363 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\libs\android-support-v4.jar
1369446765070 434 573d3e317e7bcc3e971fb601b1206d99774d0a5b C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\R$drawable.class
1369446765363 363 96c70db1cbcda2b000ec179a43823d981cbb51db C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\BuildConfig.class
1369446765351 499 3e6a6f183fc0ac087ba9a05a4ce39ee53fd9bad6 C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\R$string.class
1369446765064 488 9ec399cc9896349766579af80057c477517dae2a C:\Users\Kasey\Documents\AndroidStudioProjects\AndroidLearning\AndroidLearning\build\classes\debug\com\example\androidlearning\R$dimen.class
